<!DOCTYPE html>
<div class="article_categories"> 
 <h1>Choose a category:</h1>
<fieldset id="fieldset">
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkArts"
    value = "Arts" />
  <label for = "arts">Arts</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkBusiness"
    value = "Business" />
  <label for = "chkBusiness">Business</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkEntertainment"
    value = "Entertainment" />
  <label for = "chkEntertainment">Entertainment</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkEducation"
    value = "Education" />
  <label for = "chkEducation">Education</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkFood"
    value = "Food" />
  <label for = "chkFood">Food</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkHealth"
    value = "Health" />
  <label for = "chkHealth">Health</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkHistory"
    value = "History" />
  <label for = "chkHistory">History</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkPolitics"
    value = "Politics" />
  <label for = "chkPolitics">Politics</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkScience"
    value = "Science" />
  <label for = "chkScience">Science</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkSociety"
    value = "Society" />
  <label for = "chkSociety">Society</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkSports"
    value = "Sports" />
  <label for = "chkSports">Sports</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkTechnology"
    value = "Technology" />
  <label for = "chkTechnology">Technology</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkTravel"
    value = "Travel" />
  <label for = "chkTravel">Travel</label>
</div>
 <div class="item">
  <input type = "radio"
	name="action"
    id = "chkMiscellaneous"
    value = "Miscellaneous" />
  <label for = "chkMiscellaneous">Miscellaneous</label>
</div>
</fieldset>
  <button type = "button"
    id = "save_article">
   Save Article
  </button>
</div>
</html>
