<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Video Edit Form</title>

	<link rel="stylesheet" href="assets/video_edit_form.css">


    <div class="main-content">

        <!-- You only need this form and the form-mini.css -->

        <div class="form-mini-container">

	<header class="popupHeader">
		<span class="header_title">Edit Video</span>
		<span class="modal_close"><i class="fa fa-times"></i></span>
	</header>
            

            <form class="form-mini" method="post" action="#">

				<div class="video-image"><src= > </div>
                <div class="form-row">
                    <input type="text" name="title" placeholder="Title">
                </div>


                <div class="form-row">
                    <label>
                        <select name="dropdown">
                            <option>Action</option>
                            <option>Adventure</option>
                            <option>Animation</option>
                            <option>Biography</option>
                            <option>Comedy</option>
                            <option>Crime</option>
                            <option>Documentary</option>
                            <option>Drama</option>
                            <option>Family</option>
                            <option>Foreign</option>
                            <option>History</option>
                            <option>Horror</option>
                            <option>Inspirational</option>
                            <option>Mystery</option>
                            <option>Romance</option>
                            <option>Sci Fi</option>
                            <option>Sports</option>
                            <option>Thriller</option>
                            <option>Western</option>
                            <option>Miscellaneous</option>
                        </select>
                    </label>
                </div>




                <div class="form-row form-last-row">
                    <button type="submit">Submit</button>
                </div>

            </form>
        </div>


    </div>

</body>

</html>
